<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bus Skins — DiQster Mods</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="site-wrap">
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="index.html"><img src="assets/images/logo.png" alt="DiQster logo" /></a>
        <nav class="main-nav">
          <a href="truckskin.html">Truck Skins</a>
          <a href="trailerskin.html">Trailer Skins</a>
          <a href="busskin.html">Bus Skins</a>
          <a href="maps.html">Maps</a>
          <a href="sound.html">Sound</a>
          <a href="others.html">Others</a>
        </nav>
      </div>
    </header>

    <main class="container page-main">
      <section class="page-head">
        <h1>Bus Skins</h1>
        <p class="lead">Bus paintjobs and mods.</p>
      </section>

      <section>
        <div id="gallery" class="grid" data-category="bus"></div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <small>© DiQster Mods — Links to external hosts only.</small>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
  <script>renderGallery('bus', 'gallery');</script>
</body>
</html>
