<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Upload — DiQster Mods (Hidden)</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="site-wrap">
    <header class="site-header small">
      <div class="container header-inner">
        <a class="brand" href="index.html"><img src="assets/images/logo.png" alt="DiQster logo" /></a>
      </div>
    </header>

    <main class="container upload-page">
      <h1>Upload / Add Mod (Hidden)</h1>
      <p class="lead">This page is hidden — use the direct URL to access it. Submissions are stored locally and will appear on category pages.</p>

      <form id="uploadForm" class="upload-form">
        <label>Mod Name
          <input type="text" name="name" required />
        </label>

        <label>Author
          <input type="text" name="author" placeholder="Your name or alias" />
        </label>

        <label>Category
          <select name="category" required>
            <option value="truck">Truck</option>
            <option value="trailer">Trailer</option>
            <option value="bus">Bus</option>
            <option value="maps">Maps</option>
            <option value="sound">Sound</option>
            <option value="others">Others</option>
          </select>
        </label>

        <label>External Download Link
          <input type="url" name="link" placeholder="https://example.com/file.zip" required />
        </label>

        <label>Preview Image (URL or choose local file)
          <input type="url" name="imgurl" placeholder="https://... or leave to upload file" />
          <input type="file" id="imgfile" accept="image/*" />
        </label>

        <label>Description
          <textarea name="description" rows="4" placeholder="Short description"></textarea>
        </label>

        <div class="form-actions">
          <button class="btn" type="submit">Add Mod</button>
          <button class="btn ghost" type="button" id="clearStorage">Clear Local Data</button>
        </div>
      </form>

      <div id="upload-msg" class="hint"></div>
    </main>

    <footer class="site-footer">
      <div class="container"><small>Hidden upload page — not linked publicly.</small></div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
